# BB-Store

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: release.yml
.github/workflows/: build.yml  deploy-dev.yml  release.yml
src/main/java/kr/bb/store/: StoreServiceApplication.java
src/main/java/kr/bb/store/client/: ProductFeignClient.java  StoreLikeFeignClient.java  StoreSubscriptionFeignClient.java  UserClient.java  UserFeignClient.java
src/main/java/kr/bb/store/client/dto/: FlowerDto.java  StockChangeDto.java  StoreInfoDto.java  StoreNameAndAddressDto.java
src/main/java/kr/bb/store/config/: AWSConfig.java  AWSConfiguration.java  CacheConfig.java  FeignConfig.java  JpaAuditingConfig.java  LocalRedisConfig.java  RedisConfig.java  Resilience4jConfig.java
src/main/java/kr/bb/store/domain/cargo/controller/: CargoController.java  CargoFeignController.java
src/main/java/kr/bb/store/domain/cargo/dto/: FlowerDto.java  StockInfoDto.java  StockModifyDto.java
src/main/java/kr/bb/store/domain/cargo/entity/: FlowerCargo.java  FlowerCargoId.java
src/main/java/kr/bb/store/domain/cargo/exception/: FlowerCargoNotFoundException.java  LockInterruptedException.java  StockCannotBeNegativeException.java  StockChangeFailedException.java
src/main/java/kr/bb/store/domain/cargo/facade/: CargoFacade.java
src/main/java/kr/bb/store/domain/cargo/repository/: FlowerCargoRepository.java  FlowerCargoRepositoryCustom.java  FlowerCargoRepositoryCustomImpl.java
src/main/java/kr/bb/store/domain/cargo/service/: CargoService.java
src/main/java/kr/bb/store/domain/common/: BaseEntity.java  Gugun.java  Sido.java
src/main/java/kr/bb/store/domain/common/entity/: BaseEntity.java  Gugun.java  GugunRepository.java  Sido.java  SidoRepository.java
src/main/java/kr/bb/store/domain/coupon/controller/: CouponController.java  CouponFeignController.java  TestController.java
src/main/java/kr/bb/store/domain/coupon/dto/: CouponDto.java  CouponForOwnerDto.java  CouponWithAvailabilityDto.java  CouponWithIssueStatusDto.java  IssuedCouponDto.java
src/main/java/kr/bb/store/domain/coupon/entity/: Coupon.java  IssuedCoupon.java  IssuedCouponId.java
src/main/java/kr/bb/store/domain/coupon/exception/: AlreadyIssuedCouponException.java  AlreadyUsedCouponException.java  CouponInconsistencyException.java  CouponNotFoundException.java  CouponOutOfStockException.java  DeletedCouponException.java  ExpiredCouponException.java  InvalidCouponDurationException.java  InvalidCouponStartDateException.java  InvalidDiscountPriceException.java  NotIssuedCouponException.java  UnAuthorizedCouponException.java
src/main/java/kr/bb/store/domain/coupon/facade/: CouponFacade.java
src/main/java/kr/bb/store/domain/coupon/handler/: CouponCreator.java  CouponIssuer.java  CouponManager.java  CouponReader.java  IssuedCouponReader.java
src/main/java/kr/bb/store/domain/coupon/repository/: CouponRedisRepository.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  IssuedCouponRepository.java  IssuedCouponRepositoryCustom.java  IssuedCouponRepositoryCustomImpl.java
src/main/java/kr/bb/store/domain/coupon/service/: CouponService.java
src/main/java/kr/bb/store/domain/coupon/util/: KafkaProcessor.java  RedisOperation.java  RedisUtils.java
src/main/java/kr/bb/store/domain/pickup/controller/: PickupController.java  PickupFeignController.java
src/main/java/kr/bb/store/domain/pickup/dto/: PickupsForDateDto.java  PickupsInMypageDto.java
src/main/java/kr/bb/store/domain/pickup/entity/: PickupReservation.java  ReservationStatus.java
src/main/java/kr/bb/store/domain/pickup/handler/: PickupCreator.java  PickupReader.java
src/main/java/kr/bb/store/domain/pickup/repository/: PickupReservationRepository.java  PickupReservationRepositoryCustom.java  PickupReservationRepositoryCustomImpl.java
src/main/java/kr/bb/store/domain/pickup/service/: PickupService.java
src/main/java/kr/bb/store/domain/question/controller/: QuestionController.java
src/main/java/kr/bb/store/domain/question/dto/: AnswerDto.java  MyQuestionInMypageDto.java  MyQuestionInProductDto.java  QuestionForOwnerDto.java  QuestionInProductDto.java
src/main/java/kr/bb/store/domain/question/entity/: Answer.java  Question.java  question.java
src/main/java/kr/bb/store/domain/question/exception/: QuestionNotFoundException.java
src/main/java/kr/bb/store/domain/question/facade/: QuestionFacade.java
src/main/java/kr/bb/store/domain/question/handler/: AnswerCreator.java  QuestionCreator.java  QuestionReader.java
src/main/java/kr/bb/store/domain/question/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryCustomImpl.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryCustomImpl.java
src/main/java/kr/bb/store/exception/: CustomException.java  NonPropagatingException.java
src/main/java/kr/bb/store/exception/advice/: ControllerAdvice.java  CustomException.java
src/main/java/kr/bb/store/message/: AnswerSQSPublisher.java  OrderStatusSQSPublisher.java  OutOfStockSQSPublisher.java  QuestionSQSPublisher.java
src/main/java/kr/bb/store/util/: KafkaProcessor.java  RedisCacheInitializer.java  RedisOperation.java  RedisUtils.java  RestPage.java
src/main/java/kr/bb/store/util/luascript/: CouponLockExecutor.java  LockScript.java  RedisLuaScriptExecutor.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/kr/bb/store/: StoreServiceApplicationTests.java
src/test/java/kr/bb/store/domain/: AbstractContainer.java  BasicIntegrationTest.java  BasicIntegrationTestEnv.java  RedisContainerTest.java  RedisContainerTestEnv.java
src/test/resources/: application.yml
(+161 files in other folders)
